# Authorized and unauthorized licenses in LOWER CASE
[Licenses]
authorized_licenses:
        artistic
        3-clause bsd
        3-clause bsd <http://www.opensource.org/licenses/bsd-license.php>
        bsd
        bsd 3-clause
        bsd-3-clause
        new bsd
        bsd license
        new bsd license
        simplified bsd
        apache
        apache 2.0
        apache license 2.0
        apache licence v2.0
        apache license, version 2.0
        apache software
        apache software license
        asl 2
        cc0 1.0 universal (cc0 1.0) public domain dedication
        hpnd
        historical permission notice and disclaimer (hpnd)
        gnu library or lesser general public license (lgpl)
        gnu lesser general public license (lgpl), version 3
        gnu lesser general public license v3 (lgplv3)
        gnu lgpl
        lgpl
        lgpl with exceptions or zpl
        isc license
        isc license (iscl)
        mit
        mit/x11
        mit license
        mozilla public license
        mozilla public license 2.0 (mpl 2.0)
        mpl-2.0
        psfl
        python software foundation
        python software foundation license
        zpl 2.1
        zope public

unauthorized_licenses:
        gpl
        gpl v3

[Authorized Packages]
# Python software license (see http://zesty.ca/python/uuid.README.txt)
uuid: 1.30
plaidcloud-rpc: >=1.0.0
plaidcloud-utilities: >=1.0.0
sqlalchemy-greenplum: >=0.1.0